<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wood product services</title>

    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/custom.css">
    <link rel="stylesheet" href="./fonts/font.css">

</head>
<body>
    <header>
        <div class="container">
            <div class="header">
                <img src="./img/dark_logo.png" width="100" alt="0"  class="header-logo fl">
                    <nav class="navigation fr">
                        <ul>
                            <li> <a href="./index.html"> gallery</a></li>
                            <li><a href="index.html">Prices for services</a></li>
                            <li><a href="index.html">About us</a></li>
                            <li><a href="index.html">Contact</a></li>
                        </ul>
                    </nav>
            </div>
        </div>
    </header>

    <main >
        <section class="fr">
           
                    <div class="main-slide fr"> 
                            <div class="titles">
                                <h1>Solid wood products</h1>
                                <p>Oak, beech, ash from 1700 CZK per m3</p>
                                <button class="order">Order</button>
                            </div>
                            
                            <div class="imgs">
                                <div class="image"><img src="./img/making_chair.png" alt="0" width="130"></div>
                                <div class="image"><img src="./img/stair.png" alt="0" width="130"></div>
                                <div class="image"><img src="./img/table_chairs.png" alt="0" width="130"></div>
                            </div>

                    </div>
        </section>
        
        <section class="advantages">
            <div> <h2>ADVANTAGES
                ‍WORKING WITH US</h2></div>
            <div class="img-text">
                <div class="image"><img src="./img/stair_us.png" alt="0" width="340"> </div>
                <div class="desrciption"> 
                    <p>In-house carpentry production <br>
                    We only treat wood with environmentally friendly and safe products <br>
                    Prices from the manufacture, no extra charges</p>
                </div>
            </div>
            <button class="order">Recieve a consultation</button>
        </section>


        <section class="fl">

                <div class="about">
                    
                        <div class="about_text">
                            <h3>ABOUT US</h3>
                            <p>BIO CWT  - We manufacture solid wood products according to individual drawings.
                            We make chairs, armchairs, wardrobes, beds and much more in our own workshop, 
                            equipped with all the necessary industrial equipment.</p>
                        </div>

                        <div class="imgs">
                            <div class="image"><img src="./img/worker_back.png" alt="0" width="100"></div>
                            <div class="image"><img src="./img/worker.png" alt="0" width="240"></div>
                            <div class="image"><img src="./img/workbench.png" alt="0"></div>
                        </div>
                </div>

        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer">
        
                <h3>Contact us</h3>
                <div>
                
                
                <img src="./img/dark_logo.png" width="80" alt="logo">
                </div>
                <a href="tel:+420 000 000 000"> 📞 +420 000 000 000 </a></p>
                <div class="fr">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1114.000918091746!2d23.92771849062119!3d54.91543200115777!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46e7189667c0c5f1%3A0xf540a15bc636505a!2sAlgirdo%20g.%2056%2C%20Kaunas%2050157!5e0!3m2!1slt!2slt!4v1655796928095!5m2!1slt!2slt" frameborder="0">🗺️
                        <br>
                    Na Plzeňce 1166/0
                        <br>
                    150 00
            </div>
        </div>
    </footer>
</body>
</html>